# copsboot

./: build.gradle  settings.gradle
src/main/java/com/plahotin/copsboot/: CopsbootApplication.java  DevelopmentDbInitializer.java  SpringProfiles.java
src/main/java/com/plahotin/copsboot/controller/user/: UserRestController.java
src/main/java/com/plahotin/copsboot/exceptions/user/: UserNotFoundException.java
src/main/java/com/plahotin/copsboot/model/: AbstractEntity.java  AbstractEntityId.java  Entity.java  EntityId.java
src/main/java/com/plahotin/copsboot/model/user/: User.java  UserDto.java  UserId.java  UserRole.java  Users.java
src/main/java/com/plahotin/copsboot/repository/user/: InMemoryUniqueIdGenerator.java  UniqueIdGenerator.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/plahotin/copsboot/security/: ApplicationUserDetails.java  ApplicationUserDetailsService.java  AuthorizationServerConfiguration.java  ResourcSeserverConfiguration.java  ResourceserverConfiguration.java  SecurityConfiguration.java  WebSecurityGlobalConfig.java
src/main/java/com/plahotin/copsboot/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/plahotin/copsboot/util/: ArtifactForFramework.java
src/main/resources/: application-dev.properties
src/test/java/com/plahotin/copsboot/: CopsbootApplicationTests.java
src/test/java/com/plahotin/copsboot/security/: ApplicationUserDetailsServiceTest.java  OAuth2ServerConfiguratonTest.java  SecurityHelperForMockMvc.java
(+3 files in other folders)
